<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FixRoundingErrors</class>
 <widget class="QDialog" name="FixRoundingErrors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fix rounding errors</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Co-ordinates</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkboxX">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>=</string>
        </property>
        <property name="buddy">
         <cstring>valueX</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="valueX">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkboxY">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>=</string>
        </property>
        <property name="buddy">
         <cstring>valueY</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="valueY">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkboxZ">
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>=</string>
        </property>
        <property name="buddy">
         <cstring>valueZ</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSpinBox" name="valueZ">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="minimum">
         <double>-10000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Threshold:</string>
     </property>
     <property name="buddy">
      <cstring>threshold</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="threshold">
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="minimum">
      <double>0.000010000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.000100000000000</double>
     </property>
     <property name="value">
      <double>0.001000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>buttonBox</zorder>
  <zorder>label_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>threshold</zorder>
 </widget>
 <tabstops>
  <tabstop>checkboxX</tabstop>
  <tabstop>valueX</tabstop>
  <tabstop>checkboxY</tabstop>
  <tabstop>valueY</tabstop>
  <tabstop>checkboxZ</tabstop>
  <tabstop>valueZ</tabstop>
  <tabstop>threshold</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FixRoundingErrors</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FixRoundingErrors</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxX</sender>
   <signal>clicked(bool)</signal>
   <receiver>valueX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxY</sender>
   <signal>clicked(bool)</signal>
   <receiver>valueY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkboxZ</sender>
   <signal>clicked(bool)</signal>
   <receiver>valueZ</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
