<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeaderEdit</class>
 <widget class="QWidget" name="HeaderEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>File manifest</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="description">
         <property name="placeholderText">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Author:</string>
           </property>
           <property name="buddy">
            <cstring>author</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="author"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>T&amp;ype:</string>
           </property>
           <property name="buddy">
            <cstring>type</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="type">
           <item>
            <property name="text">
             <string>Part</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Subpart</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Shortcut</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Primitive</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8 Primitive</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>48 Primitive</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Configuration</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&amp;License:</string>
           </property>
           <property name="buddy">
            <cstring>license</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="license">
           <item>
            <property name="text">
             <string>(unspecified)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CCAL 2.0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Non-CA</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QCheckBox" name="physicalColor">
             <property name="text">
              <string>Physical colour shortcut</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="alias">
             <property name="text">
              <string>Alias</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="flexibleSection">
             <property name="text">
              <string>Flexible section</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Category:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Cmdline:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Winding:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="category"/>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="winding">
           <item>
            <property name="text">
             <string>✕ None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>↶ Counter-clockwise</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>↷ Clockwise</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="cmdline"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Help and keywords</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Help section</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPlainTextEdit" name="help"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Keywords</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPlainTextEdit" name="keywords"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>History</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTableView" name="history">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
